#Translated by Chocolatin

strings.reputation=reputation %s, total %d
strings.createpartylong=Crear equipo usando al seleccionado como líder
strings.createparty=Crear
strings.reset=Reinicia

key.categories.chocolatequest=Chocolate Quest
key.party=Abrir pantalla de equipo

ai.backStab.name=Ataca desde atras
ai.wander.name=Pasear
ai.mount.name=Montar
ai.unmount.name=Desmontar
ai.stop.name=Parar
ai.join.name=Unete a mi equipo
ai.leave.name=Vete del equipo
ai.attack.name=Atacar
ai.move.name=Ve allí
ai.flee.name=Huir
ai.follow.name=Seguir
ai.ward.name=Vigilar
ai.path.name=Ruta
ai.formation.name=Formacion
ai.sit.name=Sentado
ai.ofensive.name=Ofensivo
ai.defensive.name=Defensivo
ai.evasive.name=Evasivo

enchantment.magicDefense.name=Proteccion Mágica

enchantment.property.name=Propiedad
enchantment.autoRepair.name=Auto Reparación
enchantment.shieldBlock.name=Resistencia al bloqueo
enchantment.parryDamage.name=Contra ataque
enchantment.backstab.name=Puñalada trasera
enchantment.dodge.name=Esquivar
enchantment.backwardsJump.name=Evasion en carga
enchantment.berserk.name=Berserk
enchantment.range.name=Rango
enchantment.ammoCapacity.name= Capacidad cargador
enchantment.power.name= Potencia
enchantment.ammoSaver.name= Salva municion
enchantment.spellExpansion.name= Expansion

element.fire.name=Fuego
element.magic.name=Magia
element.blast.name=Trueno
element.physic.name=Físico
element.light.name=Luz
element.darkness.name=Oscuridad

#Blocks
tile.bannerStand.name= Porta estandartes
tile.table.name= Mesa
tile.armorStand.name= Maniquí
tile.dungeonBrick.name= Ladrillo de mazmorra
tile.exporter.name= Exportador de mazmorras

#Items
item.ironHeavyBoots.name= Botas de hierro pesadas
item.ironHeavyPants.name= Perneras de hierro pesadas
item.ironHeavyPlate.name= Pechera de hierro pesada
item.ironHeavyHelmet.name= Casco de hierro pesado
item.diamondHeavyBoots.name= Botas de diamante pesadas
item.diamondHeavyPants.name= Perneras de diamante pesadas
item.diamondHeavyPlate.name= Pechera de diamante pesada
item.diamondHeavyHelmet.name= Casco de diamante pesado
item.cloudBoots.name= Botas de nube
item.turtleHelmet.name= Casco tortuga
item.turtlePlate.name= Pechera tortuga
item.turtlePants.name= Perneras tortuga
item.turtleBoots.name= Botas tortuga
item.bullHelmet.name= Casco de toro
item.bullPlate.name= Pechera de toro
item.bullPants.name= Perneras de toro
item.bullBoots.name= Botas de toro
item.slimeHelmet.name= Casco de baba
item.slimePlate.name= Pechera de baba
item.slimePants.name= Perneras de baba
item.slimeBoots.name= Botas de baba
item.spiderHelmet.name= Casco arácnido
item.spiderPlate.name= Pechera arácnida
item.spiderPants.name= Perneras arácnidas
item.spiderBoots.name= Botas arácnidas
item.inquisitionHelmet.name= Casco de inquisidor
item.inquisitionPlate.name= Pechera de inquisidor
item.inquisitionPants.name= Perneras de inquisidor
item.inquisitionBoots.name= Botas de inquisidor
item.ironColoredHelmet.name= Casco de hierro
item.ironColoredPlate.name= Pechera de hierro
item.ironColoredPants.name= Perneras de hierro
item.ironColoredBoots.name= Botas de hierro
item.diamondColoredHelmet.name= Casco de diamantes
item.diamondColoredPlate.name= Pechera de diamantes
item.diamondColoredPants.name= Perneras de diamantes
item.diamondColoredBoots.name= Botas de diamantes
item.dragonHelmet.name= Casco de Dragón
item.mageRobe.name= Túnica de mago
item.kingArmor.name= Armadura del Rey
item.scouter.name= Visor
item.witchHat.name= Sombrero de brujo
#Weapons
item.hookSword.name= Ganchoespada 
item.rustedDagger.name= Daga oxidada
item.rustedSwordAndShied.name= Espada y escudo oxidados
item.rustedBigSword.name= Espadón oxidado
item.rustedSpear.name= Lanza oxidada
item.moonSword.name= Luz de Luna
item.defenseSword.name= Brillo del Amanecer
item.walkerSword.name= Espada del abismo
item.pirateDagger.name= Daga del embaucador
item.ninjaDagger.name= Daga ninja
item.swordMonking.name= Espadon de Monking
item.swordShiedMonking.name= Espada y escudo de Monking
item.daggerMonking.name= Daga de Monking
item.swordSpider.name= Espada y escudo arácnidos
item.swordTurtle.name= Espada y escudo Tortuga
item.bigSwordBull.name= Espadón Toro
item.dwarfSpear.name= Lanza de fuego
item.spearGun.name= Lanza pistola
item.goldenFeather.name= Pluma dorada
item.hookshoot.name= Lanzagarfios
item.longshoot.name= Garfiolargo
item.manualshoot.name= Lanzagarfio manual
item.spiderhook.name= Aracnogancho
item.ironSwordAndShield.name= Espada y escudo de hierro
item.diamondSwordAndShield.name= Espada y escudo de diamantes
item.daggerIron.name= Daga de hierro
item.daggerDiamond.name= Daga de diamante
item.spearIron.name= Lanza de hierro
item.spearDiamond.name= Lanza de diamante
item.bigswordIron.name= Espadón de hierro
item.bigswordDiamond.name= Espadón de hierro
#Dwarven armory
item.mecha.name= Mecha Golem
item.mechaHeavy.name= Mecha Golem Pesado
item.golemArmor.name= Mejora: armadura
item.golemField.name= Mejora: campo eléctrico
item.golemShield.name= Mejora: barrera
item.golemRockets.name= Mejora: fuegoo automático
item.golemAutoRepair.name= Mejora: auto reparacion
item.golemGun.name= Pistola de golem
item.golemFlameThrower.name= Lanzallamas
item.golemRailGun.name= Rifle
item.golemMachineGun.name= Metralleta
item.golemCannon.name= Cañon
item.golemBubbleCannon.name= Cañon de burbujas
item.revolver.name= Pistola
item.ammoLoader.name= Cargador
item.ironBullet.name= Bala de hierro
item.goldBullet.name= Bala de oro
item.magicBullet.name= Bala mágica
item.fireBullet.name= Bala de fuego
item.cannonBullet.name= Bala de cañon
#Misc
item.potionsBag.name= Bolsa de alquimista
item.cursedBone.name= Hueso maldito
item.staffLife.name= Bastón de curación
item.staffPhysic.name= Bastón de la naturaleza
item.staffMagic.name= Bastón mágico
item.staffBlast.name= Bastón eléctrico
item.staffFire.name= Bastón de fuego
item.staffLight.name= Bastón de luz
item.staffDark.name= Baston oscuro
item.spell_projectile.name= Projectil
item.spell_tracker.name= Perseguidor
item.spell_boomerang.name= Boomerang 
item.spell_area.name= Area
item.spell_teleport.name= Teletransporte
item.spell_spray.name= Spray
item.spell_tornado.name= Tornado
item.spell_vampiric.name= Vampirismo
item.spell_shield.name= Escudo
item.spell_storm.name= Tormenta
item.spell_beam.name= Haz luminico
item.banner.name= Estandarte
item.shield.name= Escudo
item.healingPotion.name= Poción de curación
item.staff.name= Bastón
item.turtleScale.name= Escama tortuga
item.slimeBall.name= Bola de baba(rana)
item.bullLeather.name= Piel de toro
item.spiderLeather.name= Piel de araña
item.monkingBone.name= Hueso de Monking
item.pathMarker.name= Marcador de caminos
item.controller.name= Controlador de mercenarios
item.move.name= Movimiento
item.ward.name= Establecer posición de guardia
item.team.name= Editor de equipos
item.reset.name= Reiniciar objeto
item.mobToSpawner.name= Mob To Spawner
item.controllerTeam.name= Marcador de puntos
item.soulBottle.name= Alma embotellada

#Bosses
entity.chocolateQuest.spiderBoss.name= Shelob
entity.chocolateQuest.monking.name= Monking
entity.chocolateQuest.slimeBoss.name= Rana babosa
entity.chocolateQuest.turtleBoss.name= Tortuga gigante
entity.chocolateQuest.bull.name= Toro mutante
entity.chocolateQuest.greenDragon.name= Gotterfunken
entity.chocolateQuest.giantZombie.name= Zombi gigante

entity.chocolateQuest.Necromancer.name= Necromago
entity.chocolateQuest.Lich.name= Liche
entity.chocolateQuest.SpecterBoss.name= Señor Espectral
entity.chocolateQuest.PirateBoss.name= Capitán pirata
entity.chocolateQuest.abyssWalkerBoss.name= Rey de los caminantes de Abismo
#Entities
entity.chocolateQuest.dummy.name= Dummy
entity.chocolateQuest.SummonedUndead.name= No muerto invocado
entity.chocolateQuest.armoredSkeleton.name= Esqueleto
entity.chocolateQuest.armoredZombie.name= Zombi
entity.chocolateQuest.pirate.name= Pirata
entity.chocolateQuest.abyssWalker.name= Caminante del abismo
entity.chocolateQuest.specter.name= Espectro
entity.chocolateQuest.gremlin.name= Gremlin
entity.chocolateQuest.minotaur.name= Minotauro
entity.chocolateQuest.pigzombie.name= Cerdo zombi

#Creative tabs
itemGroup.dungeonGenerators= Dungeon generators
itemGroup.adventureItems= Adventure items